[00:13.44] トレンド雑誌と nice なミュージック
[00:16.60] みんなコメント "Like"ってまるで超 sick
[00:19.98] 「可愛くなれ」の 不細工な魔法
[00:23.14] きっといつまでも掛けて going out 今日も
[00:35.64] 
[00:26.89] 「キラキラ一番」って褒められるから
[00:30.33] 上からしたまで shine like バカラ
[00:33.58] Not my styleでもまぁしゃあない
[00:36.51] いつもの超 smile 浮かべて歩く街へ
[00:46.51] 
[00:40.16] シュガーにビタースウィート
[00:43.05] M.A.C on my lipでスパイシー
[00:46.26] 着飾ったドレス 脱ぎ捨てて羽織る革のコートでチェンジ
[00:51.02] Let me say 「ビビデバビデブー」
[01:01.52] 
[00:52.95] I, I'm not more typical, typical girl
[00:56.63] 何回も level up, level up レイディ
[01:00.12] 乙女なの do whatever I want
[01:02.84] つまらないでしょパーフェクトな style じゃ
[01:14.84] 
[01:06.60] I don't know 君の thinking "good girl"?
[01:09.80] I'm not more typical, typical girl
[01:12.91] いつわりの「ピカ」マジカル code
[01:15.03] きっとこれからはあたしだけのスペルで
[01:24.03] 
[01:20.23] あの子みたいに 可愛くチャーミング
[01:23.49] なってみたい なれなくはないし
[01:26.68] マネするアイライン なるべく high, high
[01:29.87] チェックして fine でもハマらぬ why? Why?
[01:43.87] 
[01:33.05] 「悩み事とかないよね？」がまさに悩みの種よ
[01:37.90] I don't wanna talk to you
[01:40.13] 日々増えてく 秘密のカロリー
[01:43.04] 徐々に killing me 蝕むメモリーズ
[01:54.04] 
[01:46.26] シュガーにビタースウィート
[01:49.29] M.A.C on my lip でスパイシー
[01:52.48] 着飾ったドレス 脱ぎ捨てて羽織る革のコートでチェンジ
[01:57.30] Let me say 「ビビデバビデブー」
[02:07.80] 
[01:59.29] I, I'm not more typical, typical girl
[02:02.86] 何回も level up, level up レイディ
[02:06.24] 乙女なの do whatever I want
[02:09.19] つまらないでしょパーフェクトな style じゃ
[02:21.19] 
[02:12.99] I don't know 君の thinking "good girl"?
[02:16.13] I'm not more typical, typical girl
[02:19.30] いつわりの「ピカ」マジカル code
[02:22.06] きっとこれからはあたしだけのスペルで